<!DOCTYPE html>
<html lang="en">

<head>
  <script src="https://kit.fontawesome.com/4407e7a12f.js" crossorigin="anonymous"></script>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description"
    content="GameHub is an online shop with a huge range of computer games. Purchase new or used games, and even pre-order the newest games today!" />
  <title>GameHub | List of Games</title>
  <link href="../styles.css" rel="stylesheet" />
  <link href="../media.css" rel="stylesheet" />
</head>

<body>
  <header>
    <!--nav bar -->
    <nav>
        <a href="../index.html" class="logo_link">
                <img src="/images/GameHub_Logo.png" alt="logo" id="logo_img">
        </a>
        <div class="navlinks">
            <li id="nav"><a href="games.html">Games</a></li>
            <li id="nav"><a href="search.html">Search</a></li>
            <li id="nav"><a href="profile.html">Profile</a></li>
            <li id="nav"><a href="../checkout.html">Cart</a></li>
       </div>
    </nav>
  </header>
  <div>
  <h1 id="browse_header">Browse and discover games</h1>
  </div>

  <main class="list_main_page">
    <div class="games_button_category">
      <button name="top sellers" type="button" id="buttons_games">
        Top sellers
      </button>
      <button name="new releases" type="button" id="buttons_games">
        New releases
      </button>
      <button name="categories" type="button" id="buttons_games">
        Categories
      </button>
      <button name="best rated" type="button" id="buttons_games">
        Best rated
      </button>
    </div>

    <section class="games_page_container">
      <hr class="line">
    </section>
  </main>
  <script src="../js/api.js"></script>
</body>
</html>